

FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\MainWindow.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\AccountDetailsView.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\AddImageView.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\HomeView.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\LoggedInView.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\MyImagesView.xaml;;
FC:\Users\GornHunter\Desktop\Zadatak\MVVM\MVVM\Views\RegisteredView.xaml;;

